@charset "UTF-8";
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", "sans-serif";
  background-color: var(--primary-white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.no-scroll {
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.hero-btn {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  font-family: "Roboto", "sans-serif";
  border-radius: 4px;
  min-width: 216px;
  padding: 10px 32px;
  text-align: center;
  display: inline-block;
}
.hero-btn:hover, .hero-btn:focus {
  color: #ffffff;
  background-color: #188ce8;
  outline: none;
}

.modal-btn {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  display: block;
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  font-family: "Roboto", "sans-serif";
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 52px;
  text-align: center;
  margin: 30px auto 0;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-btn:hover, .modal-btn:focus {
  color: #ffffff;
  background-color: #188ce8;
  outline: none;
}

.button-portfolio {
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  letter-spacing: 0.03em;
  display: flex;
  color: var(--primary-text-color);
  font-family: inherit;
  background-color: #f5f4fa;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.button-portfolio:hover, .button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.cursor {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --acсent-color: #2196f3;
  --primary-white-color: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container-header {
  display: flex;
  position: relative;
}
@media screen and (min-width: 768px) {
  .container-header {
    align-items: center;
  }
}

.header-link {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.header-link:hover, .header-link:focus {
  color: var(--acсent-color);
  outline: none;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-nav .header-item + .header-item {
  margin-left: 50px;
}

.header-list {
  margin-left: 93px;
  padding: 0;
  display: none;
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
  }
}

.current {
  position: relative;
  color: var(--acсent-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acсent-color);
}

.header-logo {
  font-size: 24px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #000000;
  font-family: "raleway";
  font-style: normal;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .header-logo {
    font-size: 26px;
    line-height: 1.16;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
}

.header {
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.menu-open {
  margin-left: auto;
  background-color: transparent;
  border: 0;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu.is-hidden {
  transform: translate(0, 0) scale(0) rotate(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  transform: translate(0, 0) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
  top: 0;
  right: 0;
  padding: 48px 40px;
  margin: 0;
  z-index: 2;
}
.mob-menu > .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
  outline: none;
}

.menu-close-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-icon:hover {
  fill: #2196f3;
}

.mob-menu-item {
  margin-bottom: 32px;
}

.mob-contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-mail {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
  text-decoration: none;
}

.mob-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.mob-soc-item {
  display: inline-block;
  margin-top: 64px;
  padding-right: 10px;
  padding-left: 10px;
}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-soc-link {
  font-size: 500;
  line-height: 18px;
  font-weight: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: #2196f3;
}

.mob-menu-item {
  list-style: none;
}

.mob-contact-item {
  list-style: none;
}

.current-mob {
  color: var(--acсent-color);
}

.header-auth {
  display: none;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header-auth {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .header-auth {
    display: flex;
    align-items: center;
    padding: 32px 0;
  }
}

.header-contact {
  padding: 32px 0;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
@media screen and (min-width: 768px) {
  .header-contact {
    font-size: 12px;
    line-height: 1.16;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact {
    font-size: 14px;
    line-height: 1.16;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
}
.header-contact:hover, .header-contact:focus {
  color: var(--acсent-color);
  outline: none;
}

.header-icon {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.hero {
  text-align: center;
  padding: 200px 0px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desk-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desk-2x.jpg);
  }
}

.hero-title {
  font-size: 26px;
  line-height: 1.5;
  font-weight: 900;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.62;
    font-weight: 900;
    letter-spacing: 0.06em;
  }
}

.section-title {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .section-title {
    display: flex;
  }
}

.work {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-item {
  position: relative;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .work-item {
    width: calc((100% - 60px) / 3);
  }
}

.work-text {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  bottom: 0px;
  left: 0px;
  color: var(--primary-white-color);
  background-color: rgba(58, 47, 48, 0.8);
}

.section-staff {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--acсent-color);
  outline: none;
}

.soc-item {
  list-style-type: none;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
  fill: var(--primary-white-color);
  outline: none;
}

.staff {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .staff {
    font-size: 28px;
    line-height: 1.18;
  }
}

.staff-item {
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .staff-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .staff-item {
    width: calc((100% - 90px) / 4);
  }
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-bottom: 16px;
}

.staff-title {
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.staff-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 13px;
}

.staff-id {
  padding-bottom: 30px;
  padding-top: 30px;
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  height: 120px;
  margin-bottom: 30px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-feature {
  padding-top: 94px;
}
@media screen and (max-width: 768px) {
  .section-feature {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.feature-item {
  width: auto;
}
@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-item {
    width: calc((100% - 90px) / 4);
  }
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
@media screen and (max-width: 480px) {
  .feature-title {
    text-align: center;
  }
}

.feature-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  height: 92px;
  border-color: #afb1b8;
  fill: #afb1b8;
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.client-link:hover, .client-link:focus {
  border-color: var(--acсent-color);
  fill: var(--acсent-color);
  outline: none;
}

.client-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 1199px) {
  .client-list {
    flex-wrap: wrap;
  }
}

.client-item {
  margin: 15px;
  width: calc((100% - 60px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 180px) / 6);
  }
}

.client-title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .client-title {
    font-size: 28px;
    line-height: 1.18;
  }
}

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address__join {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .address__join {
    text-align: left;
  }
}

.footer__logo {
  margin-bottom: 20px;
}

.address {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .address {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}

.address__logo {
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
  display: inline-block;
  color: #ffffff;
  font-family: "raleway";
  font-style: normal;
  text-decoration: none;
}

.address__logo--blue {
  color: var(--acсent-color);
}

.address__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-family: "roboto";
  text-decoration: none;
  display: inline-block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.address__link:hover, .address__link:focus {
  color: var(--acсent-color);
  outline: none;
}

.address__list :not(:last-child) {
  margin-bottom: 9px;
}

.address__list {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .address__list {
    margin-bottom: 0;
    margin-right: 70px;
  }
}

.address__mail,
.address__tel {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer__join {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__join {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .footer__join {
    text-align: left;
  }
}

.join__text {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.join__list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.join__list :not(:last-child) {
  margin-right: 10px;
}

.join__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--primary-white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.join__link:hover, .join__link:focus {
  background-color: var(--acсent-color);
  outline: none;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__mail {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__mail {
    margin-left: 93px;
  }
}

.mail__text {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .mail__text {
    text-align: center;
  }
}

.mail__link {
  margin-left: 12px;
}

@media screen and (max-width: 1199px) {
  .mail__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.mail__btn {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  margin-left: 12px;
  padding: 10px;
  color: var(--primary-white-color);
  background-color: var(--acсent-color);
  border: none;
  font-family: "Roboto", "sans-serif";
  border-radius: 4px;
  min-width: 200px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.mail__btn:hover, .mail__btn:focus {
  background-color: #188ce8;
  outline: none;
}

.mail__input {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  width: 100%;
  min-height: 50px;
  margin-bottom: 20px;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
@media screen and (min-width: 480px) {
  .mail__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail__input {
    width: 358px;
    margin-bottom: 0;
  }
}

.section-portfolio {
  padding: 94px 0;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .button-list {
    justify-content: start;
  }
}

.picture-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .picture-list {
    justify-content: start;
  }
}

@media screen and (min-width: 768px) {
  .picture-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .picture-item {
    width: calc((100% - 60px) / 3);
  }
}

.hidden-item {
  position: relative;
  overflow: hidden;
}

.hidden-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0pt;
  left: 0px;
  height: 100%;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.picture-title {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-decoration: none;
  color: var(--primary-text-color);
}

.picture-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-decoration: none;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  flex-grow: 1;
}

.picture-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.picture-link:hover .hidden-text {
  transform: translateY(0%);
}
.picture-link:hover, .picture-link:focus {
  display: block;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  fill: #000000;
  outline: none;
}

.modal-close:focus .icon-logo {
  fill: var(--acсent-color);
}

.modal-title {
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field + .check {
  margin-bottom: 0;
}
.modal-field + .area {
  margin-bottom: 20px;
}

.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: #757575;
}

.input-wrap {
  position: relative;
}

.modal-input {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 30px;
  color: #757575;
  color: var(--primary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-input:focus {
  border-color: var(--acсent-color);
}

.check-link {
  margin-bottom: 0;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}
.modal-input:focus + .input-icon {
  fill: var(--acсent-color);
}

.modal-text {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
}
.modal-text:focus {
  border-color: var(--acсent-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #757575;
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}
.check-text::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 7px;
  border: 2px solid #212121;
}
.modal-check:focus + .check-text::before {
  border-color: var(--acсent-color);
  outline: none;
}
.modal-check:checked + .check-text::before {
  background-color: var(--acсent-color);
  border: none;
  background-image: url(../images/Check.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.check-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  text-decoration-line: underline;
  color: var(--acсent-color);
}/*# sourceMappingURL=main.css.map */